An essay is nothing but a piece of content which is written from the perception
of writer or author. Essays are similar to a story, pamphlet, thesis, etc.
The best thing about Essay is you can use any type of language \u2013 formal or informal.
